{
    "builds": [
      {
        "src": "onlinemobilestore/wsgi.py",
        "use": "@vercel/python",
        "config": {
          "maxLambdaSize": "15mb",
          "runtime": "python3.9"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "onlinemobilestore/wsgi.py"
      }
    ],
    "build": {
      "env": {
        "DJANGO_SETTINGS_MODULE": "onlinemobilestore.settings"
      },
      "command": "./build.sh"
    }
  }
  